<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cálculo</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #0a0a0a;
      color: #f7f857;
      text-align: center;
    }

    header {
      background: #1b4f72;
      padding: 20px;
      color: #fff;
    }

    main {
      padding: 30px;
      text-align: left;
      max-width: 800px;
      margin: auto;
    }

    a.boton-regreso {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #ff5758;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }

    a.boton-regreso:hover {
      background-color: #f7f857;
      color: #000;
    }

    footer {
      background: #0a0a0a;
      color: white;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Integral definida</h1>
  </header>

  <main>
    <p>
      Entra al siguiente enlace para explicarte qué son las integrales definidas y cómo resolverlas.
    </p>

    <a href="index.html" class="boton-regreso">Volver al inicio</a>
    <a href="https://www.tiktok.com/@m4tedo/video/7461722203118128390" class="boton-regreso">Clic aqui</a>
  </main>

  <footer>
    &copy; 2025 Ramses. Todos los derechos reservados.
  </footer>

</body>
</html>