<html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Stronglife magazine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
  background: linear-gradient(to right, #800000, #000000);
  color: white;
  text-align: center;
  padding: 20px;
}
    }
    section {
      padding: 20px;
      text-align: center;
    }
    .botones a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .botones a:hover {
      background-color: #555;
    }
    footer {
      text-align: center;
      background-color: #1e1e1e;
      color: white;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>StrongLife</h1>
    <p>All about the fitness world</p>
  </header>

  <section>
  <h2>You know more!</h2>
  <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 15px; margin: 20px 0;">
    <img src="images - 2025-05-13T205444.238.jpeg" alt="Gym 1" style="width: 30%; border-radius: 8px;">
    <img src="images - 2025-05-13T205431.076.jpeg" alt="Gym 2" style="width: 30%; border-radius: 8px;">
    <img src="official_gym_img_1.webp" alt="Gym 3" style="width: 30%; border-radius: 8px;">
  </div>
  <div class="botones">
    <a href="rutinas.html">Routines</a>
    <a href="nutricion.html"> Nutrition</a>
    <a href="cele.html">Gym Celebrities</a>
        <a href="ingles.html">Homepage</a>
  </div>
</section>

  <footer>

  </footer>

</body>
</html>